[BOTDATA]
token = None
mainch = None
readmech = None
studych = None
cmdprefix = ;
lang = JP

[ADMINDATA]
passuse = Enable
passhash = None
botowner = None

[ROLECONF]
create_role = Enable
remove_role = Enable
add_role_me = Enable
del_role_me = Enable
unmodif_admin = Disable
unmodif_role = None

[BUNKICK]
alluserbun = Disable
alluserkick = Disable
adminbun = Disable
adminkick = Disable

[TEXT]
dontuse = このコマンドは君じゃ使えないんだよなぁ
optionerror = `[cmd]`だけじゃ何したいのか分からないんだけど
cmdconflict = そのコマンドは両立出来ないなぁ
cre_rem = 作るのと削除と、どっちが良いの!？
create_admin = [UserName]には管理者権限が無いので管理者権限を含む役職を作成できません
create_role_text = [RoleName]は誰のものになるのかな？
exist_role = あるよ！ [RoleName] あるよッ！
remove_admin = [UserName]には管理者権限が無いので管理者権限を含む役職を削除できません
create_role_text = [RoleName]はもう消されてしまいました……
add_del = 追加するの？　消すの？　はっきりしてよ……
role_not_exist = そんな役職無いよ
user_not_exist = そんな人はいないんだけどな
add_role = [UserName]に[RoleName]の役職が追加されたよ！
del_role = [UserName]の[RoleName]が削除されたよ！
add_admin = [UserName]には管理者権限が無いので管理者権限を含む役職には成れません
unmodif_text = [RoleName]は変更不可能役職です
playlist_empty = プレイリストに曲が入ってないよ！
not_play = 今、プレイヤーは再生してないよ！
not_found_music = [link] なんて無いよ
music_overlap = その曲もう入ってない？
music_not_exist = そんな曲入ってたかな？
cmd_notfund = 該当するコマンドがありません
cmd_disable = 現在このコマンドは無効化されています
ibot_on = インタラクティブボットモードをONにしました
ibot_on_already = インタラクティブモードはすでにONになっています
ibot_off = インタラクティブボットモードをOFFにしました
ibot_off_already = インタラクティブモードはすでにOFFになっています

[USER]
# id = name

[OUTFILE]
cmd = bat

[BOTMODE]
ibot_mode = Disable

[JOINCONF]
joinevent = Enable
jointext = いらっしゃい **[MenberName]** さん、良ければ [ChannelName] を見てくださいね@/
    ようこそ **[MenberName]** お兄ちゃん、[ChannelName] を見て欲しいな 可愛い妹からのお願いだよ@/
    [ChannelName] は読むべきだと思うな **[MenberName]** さん@/
    [ChannelName] は読むべきものなんですけどね、**[MenberName]** さん@/
    なぜ [ChannelName] を読まないんだ **[MenberName]** 説明書を読まないと分からないことも有るだろ
